<!DOCTYPE html>
<html>
<head>
	<title>Code Editor</title>
	
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		legend{

			font-family: Arial;
			font-weight: bold;
			
		}
		textarea{
			display: block;
		}
		.html-code{
			vertical-align: top;
			height: 96vh;
			width: 22%;
			display: inline-block;
			
		}
		#html{
			height: 100%;
			width: 100%;
			display: inline-block;
		}
		#css-code{
			vertical-align: top;
			height: 96vh;
			width: 22%;
			display: inline-block;
			
		}
		#css{
			height: 100%;
			width: 100%;
			display: inline-block;
		}
		#js-code{
			vertical-align: top;
			height: 96vh;
			width: 22%;
			display: inline-block;
			
		}
		#js{
			height: 100%;
			width: 100%;
			display: inline-block;
		}
		.result-code{
			vertical-align: top;
			height: 96vh;
			width: 23%;
			display: inline-block;
			
		}
		#result{
			height: 100%;
			width: 100%;
			display: inline-block;
		}
	</style>

</head>

<body>
	<div class="code-editor">
		<fieldset class="html-code">
			<legend>HTML</legend>
			<textarea id="html"></textarea>
		</fieldset>
		<fieldset id="css-code">
			<legend>CSS</legend>
			<textarea id="css"></textarea>
		</fieldset>
		<fieldset id="js-code">
			<legend>JS</legend>
			<textarea id="js"></textarea>
		</fieldset>
		<fieldset class="result-code">
			<legend>RESULT</legend>
			<iframe id="result"></iframe>
		</fieldset>
	</div>
	
	
	
</body>
</html>